# Collection of advice for prospective and current Graduate (Masters/PhD) students 

This page contains a collection of various pointers I have collected over time. I was maintaining these pointers as browser bookmarks -- which made it difficult to (a) get a top-level view of the information I have, or (b) to categorize the pointers to make them useful for future reference (c) easily share with someone else. I am hoping that this capture of these pointers in a single file will make it useful. 

WIthout exception, these are articles that other people have written, and all credit goes to them. I have noticed that there are definitely overlaps (i.e. common pointers) in the several advice pages I link to.

![](/phd030110s.gif)

## Table of Contents
* [Other similar collections](#other-similar-collections)
* [Advice for prospective students](#advice-for-prospective-students)
  * [General advice](#general-advice)
  * [Statement of purpose](#statement-of-purpose)
  * [Visit days, choosing advisor and school](#visit-days-choosing-advisor-and-school)
* [Advice for current students](#advice-for-current-students)
  * [PhD survival guides](#PhD-survival-guides)
  * [Research](#research)
  * [Reading](#reading)
  * [Writing](#writing)
  * [Blogposts](#blogposts)
  * [Reviewing](#reviewing)
  * [Presenting](#presenting)
  * [Advising students](#advising-students)
  * [Teaching](#teaching)
  * [Fellowship applications](#fellowship-applications)
  * [Networking](#networking)
  * [Organizing workshops and tutorials](#organizing-workshops-and-tutorials)
  * [Attending academic conferences](#attending-academic-conferences)
  * [Job search](#job-search)
* [Memoirs](#memoirs)

## Other similar collections

[Grad School Advice by Jason Hong](http://www.cs.cmu.edu/~jasonh/advice.html)

[Advice for Research Students by Jason Eisner](https://www.cs.jhu.edu/~jason/advice/)

[Advice for researchers and students by Michael Ernst](https://homes.cs.washington.edu/~mernst/advice/)

[Advice Collection by Tao Xie and Yuan Xie](https://taoxie.cs.illinois.edu/advice.htm)

[Awesome CS PhD application advice by Jed Yang](https://jedyang.com/post/list-of-awesome-cs-phd-application-advice/)

[CS PhD the greatest hits by Angela Jiang](https://phdadvice.carrd.co/)

[List of PhD reflections by Stephen Tu](https://stephentu.github.io/blog/reflections/2016/02/28/list-phd-reflections.html)

[Useful computer vision PhD resources by Yana Hasson](https://github.com/hassony2/useful-computer-vision-phd-resources)

[Checklists for Stat-ML PhD students by Aaditya Ramdas](https://www.stat.cmu.edu/~aramdas/checklists.html)

[Grad School Resources by Kalpesh Krishna](https://martiansideofthemoon.github.io/2018/05/29/grad-resources.html)

[GitHub - pliang279/awesome-phd-advice: Collection of advice for prospective and current PhD students](https://github.com/pliang279/awesome-phd-advice)

[GitHub - smilli/research-advice: articles about research and phd advice](https://github.com/smilli/research-advice)

[GitHub - TheShadow29/research-advice-list: A compilation of research advice.](https://github.com/TheShadow29/research-advice-list)

## Advice for prospective students

### General advice

[Applying to PhD Programs in Computer Science by Mor Harchol-Balter](https://www.cs.cmu.edu/~harchol/gradschooltalk.pdf)

[Graduate School Advice by Stanford CS](https://cs.stanford.edu/degrees/phd/PhD/GraduateSchoolAdvice.pdf)

[The Ph.D Experience - by Mihir Bellare (ucsd.edu)](https://cseweb.ucsd.edu//~mihir/phd.html)

[Undergrad to PhD, or not - advice for undergrads interested in research by John Hewitt](https://nlp.stanford.edu//~johnhew//undergrad-researchers.html)

[HOWTO: Get into grad school for science, engineering, math and computer science by Matt Might](https://matt.might.net/articles/how-to-apply-and-get-in-to-graduate-school-in-science-mathematics-engineering-or-computer-science/)

[Applying for a PhD in NLP by Zhijing Jin and ACL Year-Round Mentorship Session](https://medium.com/@zhijing-jin/applying-for-a-phd-in-nlp-9d070a02cda0)

[Student Perspectives on Applying to NLP PhD Programs by Akari Asai, John Hewitt, Sidd Karamcheti, Kalpesh Krishna, Nelson Liu, Roma Patel, and Nicholas Tomlin](https://blog.nelsonliu.me/2019/10/24/student-perspectives-on-applying-to-nlp-phd-programs/)

[Machine Learning PhD Applications — Everything You Need to Know by Tim Dettmers](https://timdettmers.com/2018/11/26/phd-applications/)

[Demystifying ML PhD Admissions to US Universities by Hima Lakkaraju](https://www.youtube.com/watch?v=z6TkkdlRWcU&ab_channel=HimabinduLakkaraju)

[A long, rambling, mostly personal corpus of advice on applying to Computer Science grad school (for UWCSE students) by Justine Sherry](https://people.eecs.berkeley.edu/~justine/advice.pdf)

[Ph.D. Applications: FAQ by Noah Smith](https://docs.google.com/document/d/1lT-bsIP0GKfh8l5sQnM2hCzzR9prt-QLx16rimUOdIM/edit)

[Quora answer on the admission committee process by Scott Fahlman](https://www.quora.com/What-does-the-admissions-committee-process-for-graduate-school-look-like-Do-you-sit-in-a-room-and-all-discuss-the-same-candidate-at-the-same-time-or-is-it-more-of-an-individual-process-with-opinions-aggregated-at-the-end)

[Reflecting on CS Graduate Admissions by David Anderson](https://da-data.blogspot.com/2015/03/reflecting-on-cs-graduate-admissions.html)

[A PhD is Not Enough: A Guide to Survival in Science by Peter Feibelman](https://biomath.usu.edu/files/Peter_J._Feibelman_A_PhD_Is_Not_Enough.pdf)

[The PhD in CS: Getting There and Being Successful by Michael Hilton, Janet Davis, and Ian Ludden](https://conquer.cra.org/wp-content/uploads/2021/11/ThePhDinComputing_CRAEWebinar.pdf)

[Advice for Ph.D. students in Math - Brian Poonen](https://math.mit.edu/~poonen/advice.html)

### Statement of purpose

[Database of Example PhD SOPs by the CS-SOP initiative](https://cs-sop.org)

[Some Suggestions on writing your statement of purpose by Jennifer Mankoff](https://www.cc.gatech.edu/fce/people/jmankoff/gradschool/sops.html)

[Graduate School Personal Statements by Christopher Fletcher](http://cwfletcher.net/Pages/SoP.php)

[Inside PhD admissions: What readers look for in a Statement of Purpose by Nathan Schneider](https://nschneid.medium.com/inside-ph-d-admissions-what-readers-look-for-in-a-statement-of-purpose-3db4e6081f80)

[How to Write a Bad Statement by Andy Pavlo](https://www.cs.cmu.edu/~pavlo/blog/2015/10/how-to-write-a-bad-statement-for-a-computer-science-phd-admissions-application.html)

[Tips and Tricks, How-To Guide for Grad School SoPs by Erica Weng](https://t.co/J71ZD2dKJ1)

[Graduate School Statement of Purpose by MIT EECS](https://mitcommlab.mit.edu/eecs/commkit/graduate-school-personal-statement/)

[How to write personal statement for graduate school application by Stanley Chan](https://engineering.purdue.edu/ChanGroup/write_statement.html)

[Writing a Google AI Residency Cover Letter by Katherine Lee and Ben Eysenbach](https://colinraffel.com/blog/writing-a-google-ai-residency-cover-letter.html)

Public examples: [Cody Coleman](https://www.codycoleman.com/public/misc/Stanford-purpose.pdf), [Sai Rallabandi](http://www.cs.cmu.edu/~srallaba/pdfs/statement_PhD.pdf), [Jeremy Lacomis](https://www.cs.cmu.edu/~jlacomis/assets/statement/personal-statement-cmu.pdf), [Sean Kross](https://seankross.com/notes/grad-school-essays/ShortPersonalStatement.pdf), [Zahid Hossain](https://graphics.stanford.edu/~zhossain/grad/sop_mit.pdf), [Jean Yang](https://github.com/jeanqasaur/academic-application-materials/blob/master/phd-application-2007/personal_statement.pdf)

### Visit days, choosing advisor and school 

[Questions to Ask a Prospective Ph.D. Advisor on Visit Day, With Thorough and Forthright Explanations by Andrew Kuznetsov](https://blog.ml.cmu.edu/2020/03/02/questions-to-ask-a-prospective-ph-d-advisor-on-visit-day-with-thorough-and-forthright-explanations/)

[How to Choose Your Grad School by Tim Dettmers](https://timdettmers.com/2022/03/13/how-to-choose-your-grad-school/)

[How to Pick a Graduate Advisor by Ben Barres](https://hst.mit.edu/sites/default/files/media/files/Barres%20BA.Neuron.80.275.2013.pdf)

[The Definitive ‘what do I ask/look for’ in a PhD Advisor Guide by Columbia CS](https://www.cs.columbia.edu/wp-content/uploads/2019/03/Get-Advisor.pdf)

## Advice for current students

### PhD survival guides

[So long, and thanks for the PhD by Ronald T. Azuma](https://www.cs.unc.edu/~azuma/hitch4.html)

[Graduate School: Keys To Success by Remzi Arpaci-Dusseau](https://www.youtube.com/watch?v=fqPSnjewkuA&ab_channel=RemziArpaci-Dusseau)

[The illustrated guide to a PhD by Matt Might](https://matt.might.net/articles/phd-school-in-pictures/)

[How to Be a Successful PhD Student by Mark Dredze, Hanna Wallach](https://people.cs.umass.edu/~wallach/how_to_be_a_successful_phd_student.pdf)

[Time Management by Randy Pausch](https://www.cs.utexas.edu/users/dahlin/bookshelf/timetalk.htm)

[Advice to a Beginning Graduate Student by Manuel Blum](https://www.cs.cmu.edu/~mblum/research/pdf/grad.html)

[Finances for CS PhD students by David Anderson](https://da-data.blogspot.com/2016/09/finances-for-cs-phd-students.html)

[A Survival Guide to a PhD by Andrej Karpathy](https://karpathy.github.io/2016/09/07/phd/)

[15 pieces of advice I wish my PhD advisor had given me by Jim Kurose](http://www-net.cs.umass.edu/kurose/talks/student_keynote_final.pdf)

[The Tao of PhD: Thriving in the Allen School’s Graduate Program by University of Washington](https://courses.cs.washington.edu/courses/cse590x/22wi/)

[10 tips for PhD students by Daniela Witten](https://imstat.org/2022/04/01/written-by-witten-so-long-and-thanks-for-all-the-tips/)

[Expectation Setting by Eugene Vinitsky](http://eugenevinitsky.github.io/posts/expectation_setting.html)

### Research

[Advice - S. Keshav (cam.ac.uk)](http://svr-sk818-web.cl.cam.ac.uk/keshav/wiki/index.php/Advice)

[Managing Your Advisor | How to Do Great Research by Nick Feamster ](https://greatresearch.org/2013/08/14/managing-your-advisor/)

[How to Do Great Research - Nick Feamster (vt.edu)](https://people.cs.vt.edu/gangwang/nick-advisor.pdf) - This link is, in all likelihood, identical to the previous one.

[De-mystifying Good Research and Good Papers · Technology & Research Blog (gitbooks.io) - by Fei-Fei Li](https://bigaidream.gitbooks.io/tech-blog/content/2014/de-mystifying-good-research.html)

[Principles of Effective Research | Michael Nielsen](https://michaelnielsen.org/blog/principles-of-effective-research/)

[How to Have a Bad Career in Research/Academia by David Patterson](https://people.eecs.berkeley.edu/~pattrsn/talks/BadCareer.pdf)

[Useful Thoughts about Research by H.T. Kung](https://www.eecs.harvard.edu/htk/phdadvice/)

[You and Your Research by Richard Hamming](https://www.cs.virginia.edu/~robins/YouAndYourResearch.html)

[Advice on Research and Writing by Mark Leone](http://www.cs.cmu.edu/afs/cs.cmu.edu/user/mleone/web/how-to.html)

[Some Thoughts on how to produce a good PhD thesis, Avi Kak (Purdue U)](https://engineering.purdue.edu/kak/HowToPhD.pdf)

[Be sceptical of your own work | What's new (wordpress.com)](https://terrytao.wordpress.com/career-advice/be-sceptical-of-your-own-work/)

[Don’t prematurely obsess on a single “big problem” or “big theory” | What's new (wordpress.com)](https://terrytao.wordpress.com/career-advice/dont-prematurely-obsess-on-a-single-big-problem-or-big-theory/)

[Measuring Research (purdue.edu)](https://www.cs.purdue.edu/homes/dec/essay.research.measure.html)

[Unsolicited advice on CS independent work 0 by Brian Kernighan  (princeton.edu)](https://www.cs.princeton.edu/~bwk/advice.html)

[GitHub - emptymalei/awesome-research: a curated list of tools to help you with your research/life](https://github.com/emptymalei/awesome-research). Has a nice collection of tools that will be useful to researchers. As usual, please be on the look on the look of newer, better tools that will surely emerge in the future. This repo is not being maintained. 

### Reading

[How to Read a Paper by Srinivasan Keshav](http://blizzard.cs.uwaterloo.ca/keshav/home/Papers/data/07/paper-reading.pdf)

[How to Read a Technical Paper by Jason Eisner](https://www.cs.jhu.edu/~jason/advice/how-to-read-a-paper.html)

[How to Read an Engineering Research Paper by William Griswold (ucsd.edu)](https://cseweb.ucsd.edu//~wgg/CSE210/howtoread.html)

### Writing

[How to write a good CVPR submission by Bill Freeman](https://billf.mit.edu/sites/default/files/documents/cvprPapers.pdf)

[Ten Simple Rules for Mathematical Writing by Dimitri Bertsekas](http://www.mit.edu/~dimitrib/Ten_Rules.html)

[Notes on writing by Fredo Durand](http://people.csail.mit.edu/fredo/PUBLI/writing.pdf)

[How to write a (hopefully good) paper by Martin Vetterli ](http://mri.beckman.illinois.edu/resources/good_paper.pdf)

[Thesis Hints - Tim brecht (uwaterloo.ca)](https://cs.uwaterloo.ca/~brecht/thesis-hints-new.html)

[118. Why Writing Matters for Engineers - Podcasts | Heroku](https://www.heroku.com/podcasts/codeish/118-why-writing-matters-for-engineers)

[How to write Mathematics - Paul Halmos (washington.edu)](https://sites.math.washington.edu/~lind/Resources/Halmos.pdf)

[Writing Resources | Principles of Discrete Applied Mathematics | Mathematics | MIT OpenCourseWare](https://ocw.mit.edu/courses/18-310-principles-of-discrete-applied-mathematics-fall-2013/pages/writing-resources/)

[How to write a paper  - by Oded Goldreich (weizmann.ac.il)](https://www.wisdom.weizmann.ac.il/~oded/writing.html)

[knuth_mathematical_writing.pdf (mit.edu)](https://jmlr.csail.mit.edu/reviewing-papers/knuth_mathematical_writing.pdf)

[How To Write Proofs (csufresno.edu)](http://zimmer.csufresno.edu/~larryc/proofs/proofs.html)

[On writing - Terrence Tao  | What's new (wordpress.com)](https://terrytao.wordpress.com/advice-on-writing-papers/)

[Writing a Math Phase II paper - S Kleiman (harvard.edu)](https://www.math.harvard.edu/media/kleiman.pdf)

[Paper Writing and Paper Reviewing (berkeley.edu)](https://people.eecs.berkeley.edu/~fox/paper_writing.html)

[Technical Writing  for Computer Scientists - Mihir Bellare (ucsd.edu)](https://cseweb.ucsd.edu//~mihir/writing.html)

[Technical Writing  |  Google Developers](https://developers.google.com/tech-writing?authuser=0)

[Writing Systems and Networking Articles - Henning Schulzrinne (columbia.edu)](http://www.cs.columbia.edu/~hgs/etc/writing-style.html)

[Common Bugs in Writing - Henning Schulzrinne (columbia.edu)](http://www.cs.columbia.edu/~hgs/etc/writing-bugs.html)

[Tips for Writing Technical Papers (stanford.edu)](https://cs.stanford.edu/people/widom/paper-writing.html)

[Three Sins of Authors in Computer Science and Math (cmu.edu)](http://www.cs.cmu.edu/~jrs/sins.html)

[Ten Rules_Updated_2019  - Dimitri Bertsekas (mit.edu)](http://www.mit.edu/~dimitrib/Ten_Rules.pdf)

[How to Write a Good Report - Bhaskar Raman (iitk.ac.in)](https://www.cse.iitk.ac.in/users/braman/students/good-report.html)

### Blogposts

[PhDLife Blog](https://phdlife.warwick.ac.uk/) - A collection of blog posts from [Warwick University](https://warwick.ac.uk)

### Reviewing

[Reviewer Tutorial by CVPR 2022](https://cvpr2022.thecvf.com/sites/default/files/2021-11/How%20to%20be%20a%20good%20reviewer-tutorials%20for%20cvpr2022%20reviewers.pptx.pdf)

[How to write a good review by CVPR 2020](https://sites.google.com/view/making-reviews-great-again/)

[How to write a reviewer report by Stanley Chan](https://engineering.purdue.edu/ChanGroup/write_review.html)

### Presenting

[Giving an Academic Talk by Jonathan Shewchuk](https://people.eecs.berkeley.edu/~jrs/speaking.html)

[How to give a technical presentation by Michael Ernst](https://homes.cs.washington.edu/~mernst/advice/giving-talk.html)

### Advising students

(coming soon, send PR!)

### Teaching

[How to Be a Teaching Assistant by Jason Eisner](https://www.cs.jhu.edu/~jason/advice/how-to-ta.html)

### Fellowship applications

[Tips for the NSF GRFP Application by Danielle Perry](https://web.uri.edu/graduate-writing-center/tips-for-the-nsf-grfp-application/)

[NSF GRFP Advice by Christine Liu](http://www.christineliuart.com/writing/2018/8/31/advice-for-applying-to-the-nsf-grfp)

[NSF Fellowship by Alex Lang](https://www.alexhunterlang.com/nsf-fellowship)

[Tips by Tara Safavi](https://tsafavi.github.io/nsf-grfp.html)

Public examples: [Extensive NSF collection by Alex Lang](https://docs.google.com/spreadsheets/d/1xoezGhbtcpg3BvNdag2F5dTQM-Xl2EELUgAfG1eUg0s/edit#gid=0), [Victoria Dean (NSF personal)](https://vdean.github.io/resources/NSF_Personal_Statement_Victoria_Dean.pdf), [Victoria Dean (NSF research)](https://vdean.github.io/resources/NSF_Research_Statement_Victoria_Dean.pdf), [Tara Safavi (NSF)](https://tsafavi.github.io/assets/pdf/nsf-personal.pdf), [Paul Liang (Facebook)](http://www.cs.cmu.edu/~pliang/research_statement_paul_liang_2020.pdf), [Devendra Chaplot (Facebook)](https://devendrachaplot.github.io/misc/DevendraChaplot_Statement2019.pdf), [Sai Rallabandi (Facebook)](http://www.cs.cmu.edu/~srallaba/pdfs/fellowships_mothersheet.pdf)

### Networking

[Networking on the Network: A Guide to Professional Skills for PhD Students by Phil Agre](https://vlsicad.ucsd.edu/Research/Advice/network.html)

### Organizing workshops and tutorials

[Hitchhiker’s guide to organizing an academic workshop by Ben Eysenbach and Surya Bhupatiraju](https://medium.com/@erl.leads/hitchhikers-guide-to-organizing-an-academic-workshop-cc9a5b1c32c9)

### Attending academic conferences

[Nine things I wish I had known the first time I came to NeurIPS by Jennifer Vaughan](https://medium.com/@jennwv/nine-things-i-wish-i-had-known-the-first-time-i-came-to-nips-b939330661ed)

[NeurIPS 2018 through the eyes of first-timers by Fangyu Cai](https://medium.com/syncedreview/neurips-2018-through-the-eyes-of-first-timers-5156384900bd)

[How To Make A Plan To Attend International Academic Conferences](https://internationalconferencealerts.com/blog/how-to-make-a-plan-to-attend-international-academic-conferences/)

### Job search

[Tips for Computer Science Faculty Applications](https://yisongyue.medium.com/checklist-of-tips-for-computer-science-faculty-applications-9fd2480649cc)

[How to Ask for a Letter of Recommendation](https://kamathematics.wordpress.com/2021/08/18/how-to-ask-for-a-letter-of-recommendation/)

[Interview Questions for Computer Science Faculty Jobs](https://csfaculty.github.io/)

[The Ph.D. Job Hunt - Helping Students Find the Right Positions by Ed Lazowska](http://lazowska.cs.washington.edu/jobs.pdf)

[The N Things I wish I Knew Before the Job Search, by Maria Ebling, Guerney Hunt, Lily Mummert, Bill Tetzlaff, and John Davis](https://people.engr.tamu.edu/rabi/N%20Things.PDF)

[The academic job search for computer scientists in 10 questions by Nicolas Papernot and Elissa Redmiles](https://docs.google.com/document/u/1/d/e/2PACX-1vSeOnC_QdaJVc3OuuMfDHVlk3QotUxvghytRFaDsrdA0uovD5axQjp8kJCM4Evu1cCf9Hg_u_Stabu1/pub)

[Checklist for faculty job-hunting in Stat/ML by Aaditya Ramdas](https://www.stat.cmu.edu/~aramdas/checklists/aadi-jobhunt-checklist.pdf)

[Tips on the interview process by Jeannette Wing](https://www.cs.cmu.edu/~emigration/interview.pdf)

[Getting an academic job by Michael Ernst](https://homes.cs.washington.edu/~mernst/advice/academic-job.html)

[Computer science graduate job and interview guide by Wes Weimer, Claire Le Goues, Zak Fry, Kevin Leach, Yu Huang, and Kevin Angstadt](https://csguides.github.io/grad-job-guide/)

[Academic job search advice by Matt Might](http://matt.might.net/articles/advice-for-academic-job-hunt/)

## Memoirs

[I loved graduate school by Peter Bailis](http://www.bailis.org/blog/i-loved-graduate-school/)

[What my PhD was like by Jean Yang](https://jxyzabc.blogspot.com/2016/02/my-phd-abridged.html)

[How to get a Ph.D. in computer science if you're me by Chris Martens](http://lambdamaphone.blogspot.com/2015/11/how-to-get-phd-in-computer-science-if.html)

[The N=1 guide to grad school by Adam Marcus](http://marcua.net/writing/gradschool-guide/)